<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zxm</groupId>
    <artifactId>club-subjects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>刷题微服务</description>
    <modules>
        <module>club-subject-api</module>
        <module>club-subject-application</module>
        <module>club-subject-domain</module>
        <module>club-subject-starter</module>
        <module>club-subject-common</module>
        <module>club-subject-infra</module>
        <module>club-subject-application/club-subject-application-mq</module>
        <module>club-subject-application/club-subject-application-job</module>
        <module>club-subject-application/club-subject-application-controller</module>
    </modules>

    <dependencies>
        <!--
            在 Spring Boot 中，spring-boot-dependencies 是一个依赖管理 POM，
        它提供了一套推荐的依赖版本，用于避免在 Spring Boot 项目中手动管理每个依赖的版本。
        通过导入这个 pom 文件，开发者可以继承 Spring Boot 官方推荐的版本配置，简化依赖管理。
            scope 被设置为 import，这是一个特殊的 Maven 作用范围，表示将依赖作为依赖管理来导入，
        而不是普通的依赖。import 通常与 type=pom 配合使用
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>2.4.2</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>